<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwQ-5e-Lgy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold-700.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium-500.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-dX-8eU" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-eH-FGS">
                                <rect key="frame" x="16" y="64" width="343" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Jf-ARQ">
                                        <rect key="frame" x="12" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Ewx-61-ZjA"/>
                                            <constraint firstAttribute="height" constant="24" id="Ned-E0-C3a"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="S41-tj-ud3">
                                        <rect key="frame" x="46" y="12" width="250" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JD8-Ua-yXb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S41-tj-ud3" secondAttribute="trailing" constant="47" id="0Jb-UL-MA0"/>
                                    <constraint firstAttribute="bottom" secondItem="LkJ-Jf-ARQ" secondAttribute="bottom" constant="10" id="CKW-Ck-gUC"/>
                                    <constraint firstAttribute="height" constant="44" id="UtR-8q-cnM"/>
                                    <constraint firstItem="LkJ-Jf-ARQ" firstAttribute="centerY" secondItem="Z3y-eH-FGS" secondAttribute="centerY" id="Y5a-UZ-jjW"/>
                                    <constraint firstItem="S41-tj-ud3" firstAttribute="leading" secondItem="LkJ-Jf-ARQ" secondAttribute="trailing" constant="10" id="caw-YQ-k2Q"/>
                                    <constraint firstItem="S41-tj-ud3" firstAttribute="centerY" secondItem="Z3y-eH-FGS" secondAttribute="centerY" id="ffm-Su-fFQ"/>
                                    <constraint firstItem="LkJ-Jf-ARQ" firstAttribute="leading" secondItem="Z3y-eH-FGS" secondAttribute="leading" constant="12" id="gBd-E5-huP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-DM-Aav" userLabel="PeriodView">
                                <rect key="frame" x="16" y="128" width="60" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-QG-jEX">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DXd-2u-LEe"/>
                                            <constraint firstAttribute="width" constant="60" id="Ohh-wh-pFy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7do-qq-9wE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mao-of-bvr"/>
                                            <constraint firstAttribute="width" constant="60" id="W95-Kg-6x7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="오늘">
                                            <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7do-qq-9wE" secondAttribute="bottom" id="5kp-AV-Cza"/>
                                    <constraint firstItem="7do-qq-9wE" firstAttribute="leading" secondItem="Hfe-DM-Aav" secondAttribute="leading" id="ABe-A2-LSL"/>
                                    <constraint firstAttribute="width" constant="60" id="CnR-Je-isX"/>
                                    <constraint firstItem="MbW-QG-jEX" firstAttribute="top" secondItem="Hfe-DM-Aav" secondAttribute="top" id="ExA-Dh-eWB"/>
                                    <constraint firstAttribute="bottom" secondItem="MbW-QG-jEX" secondAttribute="bottom" id="KMB-zC-6gT"/>
                                    <constraint firstAttribute="trailing" secondItem="7do-qq-9wE" secondAttribute="trailing" id="W48-Yq-4OX"/>
                                    <constraint firstItem="7do-qq-9wE" firstAttribute="top" secondItem="Hfe-DM-Aav" secondAttribute="top" id="afm-qs-EWC"/>
                                    <constraint firstItem="MbW-QG-jEX" firstAttribute="leading" secondItem="Hfe-DM-Aav" secondAttribute="leading" id="da8-nE-cfE"/>
                                    <constraint firstAttribute="trailing" secondItem="MbW-QG-jEX" secondAttribute="trailing" id="dp5-G0-D8f"/>
                                    <constraint firstAttribute="height" constant="30" id="n3V-Ze-9n8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J86-wE-TCu" userLabel="CalendarView">
                                <rect key="frame" x="315" y="128" width="44" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j14-Zs-RFN">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Hl7-Ea-4su"/>
                                            <constraint firstAttribute="height" constant="44" id="Xtd-Yb-j1P"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Xi-J5N">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="PcC-gN-0QW"/>
                                            <constraint firstAttribute="height" constant="44" id="bQv-7Q-kI0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_calendar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calendarButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2m7-zM-52g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NwF-uQ-7Q4"/>
                                    <constraint firstItem="j14-Zs-RFN" firstAttribute="leading" secondItem="J86-wE-TCu" secondAttribute="leading" id="SDs-bU-bx1"/>
                                    <constraint firstItem="Gu4-Xi-J5N" firstAttribute="top" secondItem="J86-wE-TCu" secondAttribute="top" id="Zkc-70-ckB"/>
                                    <constraint firstAttribute="bottom" secondItem="j14-Zs-RFN" secondAttribute="bottom" id="hli-k6-hoa"/>
                                    <constraint firstAttribute="bottom" secondItem="Gu4-Xi-J5N" secondAttribute="bottom" id="i1q-W7-sac"/>
                                    <constraint firstAttribute="trailing" secondItem="Gu4-Xi-J5N" secondAttribute="trailing" id="ksc-fQ-usi"/>
                                    <constraint firstAttribute="height" constant="44" id="lqL-Ec-JVG"/>
                                    <constraint firstItem="Gu4-Xi-J5N" firstAttribute="leading" secondItem="J86-wE-TCu" secondAttribute="leading" id="qeY-OY-EzT"/>
                                    <constraint firstAttribute="trailing" secondItem="j14-Zs-RFN" secondAttribute="trailing" id="tSG-hg-XXk"/>
                                    <constraint firstItem="j14-Zs-RFN" firstAttribute="top" secondItem="J86-wE-TCu" secondAttribute="top" id="zD6-cb-daG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMj-h8-Ckc" userLabel="CurrentLocationView">
                                <rect key="frame" x="315" y="451" width="44" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-gY-RbR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bKB-DA-Ldi"/>
                                            <constraint firstAttribute="height" constant="44" id="bWt-vX-n4q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-IS-VLd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8N8-zz-2GH"/>
                                            <constraint firstAttribute="width" constant="44" id="dyi-xV-eZO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_current_location">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka4-Uk-Jtc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ut1-gY-RbR" firstAttribute="top" secondItem="IMj-h8-Ckc" secondAttribute="top" id="81i-wL-KOf"/>
                                    <constraint firstItem="Ut1-gY-RbR" firstAttribute="leading" secondItem="IMj-h8-Ckc" secondAttribute="leading" id="A37-XR-Uut"/>
                                    <constraint firstAttribute="bottom" secondItem="RNe-IS-VLd" secondAttribute="bottom" id="Gvk-u4-VzG"/>
                                    <constraint firstItem="RNe-IS-VLd" firstAttribute="leading" secondItem="IMj-h8-Ckc" secondAttribute="leading" id="QFN-9s-2a2"/>
                                    <constraint firstAttribute="height" constant="44" id="Qng-nJ-op6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ut1-gY-RbR" secondAttribute="bottom" id="ZPa-Vc-q5a"/>
                                    <constraint firstItem="RNe-IS-VLd" firstAttribute="top" secondItem="IMj-h8-Ckc" secondAttribute="top" id="a27-ap-Hvj"/>
                                    <constraint firstAttribute="width" constant="44" id="fmj-wp-crp"/>
                                    <constraint firstAttribute="trailing" secondItem="RNe-IS-VLd" secondAttribute="trailing" id="mOB-1I-YbK"/>
                                    <constraint firstAttribute="trailing" secondItem="Ut1-gY-RbR" secondAttribute="trailing" id="nOa-BY-cGz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-GG-ClP">
                                <rect key="frame" x="16" y="511" width="343" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_plus_circle" translatesAutoresizingMaskIntoConstraints="NO" id="IRi-0z-nAG">
                                        <rect key="frame" x="24" y="18" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-P6-cIc">
                                        <rect key="frame" x="64" y="16.5" width="63.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 예정된 일정을 등록해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnQ-uP-def">
                                        <rect key="frame" x="64" y="44" width="186" height="19"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR Medium" pointSize="13"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F4C-P6-cIc" firstAttribute="centerY" secondItem="IRi-0z-nAG" secondAttribute="centerY" id="F6M-CD-FJ8"/>
                                    <constraint firstAttribute="height" constant="96" id="Kjl-gr-5lF"/>
                                    <constraint firstItem="F4C-P6-cIc" firstAttribute="leading" secondItem="IRi-0z-nAG" secondAttribute="trailing" constant="20" id="PMA-LT-8n4"/>
                                    <constraint firstItem="IRi-0z-nAG" firstAttribute="leading" secondItem="zkC-GG-ClP" secondAttribute="leading" constant="24" id="WEQ-gq-kij"/>
                                    <constraint firstItem="PnQ-uP-def" firstAttribute="leading" secondItem="zkC-GG-ClP" secondAttribute="leading" constant="64" id="Zqa-w3-GNZ"/>
                                    <constraint firstItem="PnQ-uP-def" firstAttribute="top" secondItem="F4C-P6-cIc" secondAttribute="bottom" constant="4" id="bzO-nO-wJ8"/>
                                    <constraint firstItem="IRi-0z-nAG" firstAttribute="top" secondItem="zkC-GG-ClP" secondAttribute="top" constant="18" id="x3H-kA-Vae"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eje-vH-4N6">
                                <rect key="frame" x="0.0" y="511" width="375" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="CZV-3t-RFG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gmR-9N-0y1">
                                    <size key="itemSize" width="308" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33.5" minY="0.0" maxX="33.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCollectionViewCell" id="C59-0D-3gn" customClass="ScheduleCollectionViewCell" customModule="CalendarMap" customModuleProvider="target">
                                        <rect key="frame" x="33.5" y="0.0" width="308" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bFq-kf-vhp">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="308" height="96"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0dY-xO-abg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3y-eH-FGS" secondAttribute="trailing" constant="16" id="0w4-KO-avf"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mJ-4M-JWo"/>
                            <constraint firstItem="Hfe-DM-Aav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8tL-ST-w1J"/>
                            <constraint firstItem="Hfe-DM-Aav" firstAttribute="top" secondItem="Z3y-eH-FGS" secondAttribute="bottom" constant="20" id="9Sg-sM-gel"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="G5c-YE-sQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J86-wE-TCu" secondAttribute="trailing" constant="16" id="Nie-dr-Rwm"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oah-Zv-5fH"/>
                            <constraint firstItem="eje-vH-4N6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1i-9l-I3h"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSX-2o-LOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zkC-GG-ClP" secondAttribute="bottom" constant="60" id="W5T-xD-6yy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMj-h8-Ckc" secondAttribute="trailing" constant="16" id="f9h-WV-6d2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eje-vH-4N6" secondAttribute="trailing" id="kBg-ow-hMk"/>
                            <constraint firstItem="J86-wE-TCu" firstAttribute="top" secondItem="Z3y-eH-FGS" secondAttribute="bottom" constant="20" id="lIN-Jo-KFW"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncB-Qj-rce"/>
                            <constraint firstItem="zkC-GG-ClP" firstAttribute="top" secondItem="IMj-h8-Ckc" secondAttribute="bottom" constant="16" id="q9f-yI-HTh"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9f-km-P5D"/>
                            <constraint firstItem="zkC-GG-ClP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sdu-E4-tAz"/>
                            <constraint firstItem="eje-vH-4N6" firstAttribute="top" secondItem="IMj-h8-Ckc" secondAttribute="bottom" constant="16" id="tke-9v-pRV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zkC-GG-ClP" secondAttribute="trailing" constant="16" id="tvy-C7-5Q3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMi-2J-vLH"/>
                    <connections>
                        <outlet property="calendarButton" destination="Gu4-Xi-J5N" id="91B-T2-3Y8"/>
                        <outlet property="calendarShadowView" destination="j14-Zs-RFN" id="PKn-QP-1M6"/>
                        <outlet property="currentLocationButton" destination="RNe-IS-VLd" id="axw-Vh-V6j"/>
                        <outlet property="currentLocationShadowView" destination="Ut1-gY-RbR" id="dkD-MD-IiL"/>
                        <outlet property="mainCollectionView" destination="eje-vH-4N6" id="iMS-hn-oJ3"/>
                        <outlet property="mainMapView" destination="cPF-dX-8eU" id="PZS-vP-HBI"/>
                        <outlet property="noScheduleView" destination="zkC-GG-ClP" id="8aU-GG-ITK"/>
                        <outlet property="periodButton" destination="7do-qq-9wE" id="9sS-3C-AMY"/>
                        <outlet property="periodShadowView" destination="MbW-QG-jEX" id="afM-H3-9Rj"/>
                        <outlet property="searchImageView" destination="LkJ-Jf-ARQ" id="lfL-wi-PTb"/>
                        <outlet property="searchLocalTextField" destination="S41-tj-ud3" id="Ryc-h0-ltC"/>
                        <outlet property="searchView" destination="Z3y-eH-FGS" id="Vm3-Ra-x3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o54-Io-lCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IwQ-5e-Lgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGQ-HA-BH5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQj-q7-bnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWy-5e-6US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="24" height="24"/>
        <image name="btn_calendar" width="16" height="16"/>
        <image name="btn_current_location" width="24" height="24"/>
        <image name="img_plus_circle" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
