<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21699.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IwQ-5e-Lgy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPF-dX-8eU" customClass="NMFMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3y-eH-FGS">
                                <rect key="frame" x="16" y="62" width="343" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-Jf-ARQ">
                                        <rect key="frame" x="12" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LkJ-Jf-ARQ" secondAttribute="height" multiplier="1:1" id="3BJ-Qo-KUU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="S41-tj-ud3">
                                        <rect key="frame" x="46" y="12" width="251" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JD8-Ua-yXb"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S41-tj-ud3" secondAttribute="trailing" constant="46" id="0Jb-UL-MA0"/>
                                    <constraint firstAttribute="bottom" secondItem="LkJ-Jf-ARQ" secondAttribute="bottom" constant="10" id="CKW-Ck-gUC"/>
                                    <constraint firstAttribute="height" constant="44" id="UtR-8q-cnM"/>
                                    <constraint firstItem="LkJ-Jf-ARQ" firstAttribute="centerY" secondItem="Z3y-eH-FGS" secondAttribute="centerY" id="Y5a-UZ-jjW"/>
                                    <constraint firstItem="S41-tj-ud3" firstAttribute="leading" secondItem="LkJ-Jf-ARQ" secondAttribute="trailing" constant="10" id="caw-YQ-k2Q"/>
                                    <constraint firstItem="S41-tj-ud3" firstAttribute="centerY" secondItem="Z3y-eH-FGS" secondAttribute="centerY" id="ffm-Su-fFQ"/>
                                    <constraint firstItem="LkJ-Jf-ARQ" firstAttribute="leading" secondItem="Z3y-eH-FGS" secondAttribute="leading" constant="12" id="gBd-E5-huP"/>
                                    <constraint firstItem="LkJ-Jf-ARQ" firstAttribute="top" secondItem="Z3y-eH-FGS" secondAttribute="top" constant="10" id="tor-9q-1q1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-ol-wSU">
                                <rect key="frame" x="16" y="126" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="오늘">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-Xi-J5N">
                                <rect key="frame" x="329" y="126" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="달력">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-CJ-a8p">
                                <rect key="frame" x="329" y="481" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="위치">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jrb-84-FGP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-pA-mwn">
                                <rect key="frame" x="0.0" y="531" width="375" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="48I-jj-MsK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tA4-vl-dc6">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="33.5" minY="0.0" maxX="33.5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScheduleCollectionViewCell" id="cM1-o4-hGZ" customClass="ScheduleCollectionViewCell" customModule="CalendarMap" customModuleProvider="target">
                                        <rect key="frame" x="34" y="2" width="308" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="cZh-0F-Do9">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" id="xZQ-RU-xTC">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPv-to-nkm">
                                                            <rect key="frame" x="20" y="20" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="방과후 수업 강의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D26-OL-1g9">
                                                            <rect key="frame" x="66" y="20" width="155" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="오전 10:00 ~ 오전 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YM-5P-pF8">
                                                            <rect key="frame" x="96" y="42" width="125" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-cf-U8L">
                                                            <rect key="frame" x="67" y="45" width="15" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eraser" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-Yt-DRN">
                                                            <rect key="frame" x="68" y="66" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-Dn-19x">
                                                            <rect key="frame" x="95" y="67" width="126" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0dY-xO-abg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3y-eH-FGS" secondAttribute="trailing" constant="16" id="0w4-KO-avf"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6mJ-4M-JWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gu4-Xi-J5N" secondAttribute="trailing" constant="16" id="C7f-kl-7ru"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="62" id="G5c-YE-sQN"/>
                            <constraint firstItem="Gu4-Xi-J5N" firstAttribute="top" secondItem="Z3y-eH-FGS" secondAttribute="bottom" constant="20" id="LiF-Cf-mh8"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oah-Zv-5fH"/>
                            <constraint firstItem="cPF-dX-8eU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSX-2o-LOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lPP-CJ-a8p" secondAttribute="trailing" constant="16" id="WDe-ma-WHh"/>
                            <constraint firstItem="eEn-pA-mwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLE-nw-mlq"/>
                            <constraint firstItem="oYh-ol-wSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aRM-Oe-C7c"/>
                            <constraint firstItem="oYh-ol-wSU" firstAttribute="top" secondItem="Z3y-eH-FGS" secondAttribute="bottom" constant="20" id="arj-iX-kQg"/>
                            <constraint firstItem="eEn-pA-mwn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gQx-Hk-zuo"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ncB-Qj-rce"/>
                            <constraint firstItem="Z3y-eH-FGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9f-km-P5D"/>
                            <constraint firstItem="eEn-pA-mwn" firstAttribute="top" secondItem="lPP-CJ-a8p" secondAttribute="bottom" constant="20" id="rwB-Za-i9t"/>
                            <constraint firstItem="eEn-pA-mwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y3G-jy-fPF"/>
                            <constraint firstAttribute="bottom" secondItem="eEn-pA-mwn" secondAttribute="bottom" constant="44" id="zM8-vR-BRj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wMi-2J-vLH"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="eEn-pA-mwn" id="fKU-dF-iKr"/>
                        <outlet property="mainMapView" destination="cPF-dX-8eU" id="PZS-vP-HBI"/>
                        <outlet property="searchImageView" destination="LkJ-Jf-ARQ" id="lfL-wi-PTb"/>
                        <outlet property="searchLocalTextField" destination="S41-tj-ud3" id="Ryc-h0-ltC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o54-Io-lCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IwQ-5e-Lgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGQ-HA-BH5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQj-q7-bnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWy-5e-6US" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
