<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21699.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCircleCollectionViewCell" id="gTV-IL-0wX" customClass="ColorCircleCollectionViewCell" customModule="CalendarMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-6P-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GHR-x1-2zo"/>
                            <constraint firstAttribute="width" constant="44" id="mgK-RB-AP0"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="color_blue"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GOh-6P-Rye" secondAttribute="bottom" id="b8w-xQ-AeJ"/>
                <constraint firstAttribute="trailing" secondItem="GOh-6P-Rye" secondAttribute="trailing" id="eVe-bg-OpI"/>
                <constraint firstItem="GOh-6P-Rye" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iR5-ZP-Iwi"/>
                <constraint firstItem="GOh-6P-Rye" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sNA-z6-kI5"/>
            </constraints>
            <connections>
                <outlet property="colorCircleButton" destination="GOh-6P-Rye" id="n6f-pb-yKq"/>
            </connections>
            <point key="canvasLocation" x="58.015267175572518" y="20.422535211267608"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="color_blue" width="24" height="24"/>
    </resources>
</document>
