<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold-700.otf">
            <string>NotoSansKR-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="CalendarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-ta-85A" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="121" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FlI-c7-6o3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epy-OY-CKJ">
                                <rect key="frame" x="142" y="64" width="91.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-4Z-OZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_left_arrow"/>
                                        <connections>
                                            <action selector="moveToPrev:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b3H-2F-SHJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-ZV-KfP">
                                        <rect key="frame" x="24" y="0.0" width="43.5" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jim-pp-ZM0">
                                        <rect key="frame" x="67.5" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_right_arrow"/>
                                        <connections>
                                            <action selector="moveToNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="blG-jY-3fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gcB-e4-tB5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-gW-nDy">
                                <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xkL-FV-ZeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="top" secondItem="Zjx-gW-nDy" secondAttribute="bottom" constant="18" id="0h7-Yg-ccS"/>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6I6-1e-4mu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2IW-ta-85A" secondAttribute="trailing" id="aOF-xV-cNs"/>
                            <constraint firstItem="Zjx-gW-nDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fde-MG-esF"/>
                            <constraint firstItem="epy-OY-CKJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ijS-5i-MRD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zjx-gW-nDy" secondAttribute="trailing" id="mG1-7f-lQD"/>
                            <constraint firstItem="epy-OY-CKJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="64" id="rwk-9p-vBH"/>
                            <constraint firstItem="Zjx-gW-nDy" firstAttribute="top" secondItem="epy-OY-CKJ" secondAttribute="bottom" constant="16" id="u69-2Y-P66"/>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wPI-YV-jOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="2IW-ta-85A" id="a53-aJ-ySG"/>
                        <outlet property="headerLabel" destination="XW5-ZV-KfP" id="Hif-bn-e2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_left_arrow" width="24" height="24"/>
        <image name="btn_right_arrow" width="24" height="24"/>
    </resources>
</document>
