<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold-700.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Medium-500.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Y6W-OH-hqX" customClass="CalendarViewController" customModule="CalendarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IW-ta-85A" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="131" width="393" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FlI-c7-6o3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epy-OY-CKJ">
                                <rect key="frame" x="150.66666666666666" y="74" width="91.666666666666657" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-4Z-OZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_left_arrow"/>
                                        <connections>
                                            <action selector="moveToPrev:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b3H-2F-SHJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-ZV-KfP">
                                        <rect key="frame" x="23.999999999999996" y="0.0" width="43.666666666666657" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jim-pp-ZM0">
                                        <rect key="frame" x="67.666666666666686" y="0.0" width="24" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="btn_right_arrow"/>
                                        <connections>
                                            <action selector="moveToNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="blG-jY-3fu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gcB-e4-tB5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-rz-lzq">
                                <rect key="frame" x="6" y="63" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6ZK-KJ-RjW"/>
                                    <constraint firstAttribute="height" constant="44" id="SAb-Dt-Oqv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btn_close"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ktS-0V-T45"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-gW-nDy" userLabel="DivisionView1">
                                <rect key="frame" x="0.0" y="112" width="393" height="1"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xkL-FV-ZeF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-Qk-Re1" userLabel="DivisionView2">
                                <rect key="frame" x="0.0" y="451" width="393" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MyC-2T-31U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onY-nP-5Sg">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일정이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avf-ZC-kQO">
                                        <rect key="frame" x="15.999999999999993" y="28" width="105.33333333333331" height="22"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR Medium" pointSize="15"/>
                                        <color key="textColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="avf-ZC-kQO" firstAttribute="leading" secondItem="onY-nP-5Sg" secondAttribute="leading" constant="16" id="cgK-a0-LTv"/>
                                    <constraint firstItem="avf-ZC-kQO" firstAttribute="top" secondItem="onY-nP-5Sg" secondAttribute="top" constant="28" id="zhX-wy-QNT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-54-PHK">
                                <rect key="frame" x="0.0" y="452" width="393" height="400"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="10" id="pkX-pn-hQv">
                                    <size key="itemSize" width="343" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="28" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCollectionViewCell" id="rFi-EU-j6B" customClass="CalendarCollectionViewCell" customModule="CalendarMap" customModuleProvider="target">
                                        <rect key="frame" x="25" y="28" width="343" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SXp-ek-wNA">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="343" height="96"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="top" secondItem="Zjx-gW-nDy" secondAttribute="bottom" constant="18" id="0h7-Yg-ccS"/>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6I6-1e-4mu"/>
                            <constraint firstAttribute="trailing" secondItem="yVJ-Qk-Re1" secondAttribute="trailing" id="7Sf-No-cTm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Tqz-54-PHK" secondAttribute="trailing" id="8rN-aw-LCT"/>
                            <constraint firstAttribute="bottom" secondItem="onY-nP-5Sg" secondAttribute="bottom" id="D9k-b5-bwl"/>
                            <constraint firstItem="Tqz-54-PHK" firstAttribute="top" secondItem="yVJ-Qk-Re1" secondAttribute="bottom" id="DIF-3n-Eth"/>
                            <constraint firstAttribute="bottom" secondItem="Tqz-54-PHK" secondAttribute="bottom" id="E3y-jK-yxU"/>
                            <constraint firstItem="epy-OY-CKJ" firstAttribute="centerY" secondItem="EDj-rz-lzq" secondAttribute="centerY" id="EEu-5S-SEN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="onY-nP-5Sg" secondAttribute="trailing" id="F7a-mY-Vty"/>
                            <constraint firstItem="onY-nP-5Sg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J6M-AQ-l6V"/>
                            <constraint firstItem="yVJ-Qk-Re1" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Vqk-3C-zRv"/>
                            <constraint firstItem="Tqz-54-PHK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XpJ-lY-LlC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2IW-ta-85A" secondAttribute="trailing" id="aOF-xV-cNs"/>
                            <constraint firstItem="Zjx-gW-nDy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fde-MG-esF"/>
                            <constraint firstItem="epy-OY-CKJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ijS-5i-MRD"/>
                            <constraint firstItem="Tqz-54-PHK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kXG-ii-TqQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zjx-gW-nDy" secondAttribute="trailing" id="mG1-7f-lQD"/>
                            <constraint firstItem="yVJ-Qk-Re1" firstAttribute="top" secondItem="2IW-ta-85A" secondAttribute="bottom" id="mqd-OE-Qg4"/>
                            <constraint firstItem="epy-OY-CKJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="74" id="rwk-9p-vBH"/>
                            <constraint firstItem="Zjx-gW-nDy" firstAttribute="top" secondItem="epy-OY-CKJ" secondAttribute="bottom" constant="16" id="u69-2Y-P66"/>
                            <constraint firstItem="2IW-ta-85A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="wPI-YV-jOY"/>
                            <constraint firstItem="EDj-rz-lzq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="yJx-v8-CHV"/>
                            <constraint firstItem="onY-nP-5Sg" firstAttribute="top" secondItem="yVJ-Qk-Re1" secondAttribute="bottom" id="zIJ-aG-6iL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="2IW-ta-85A" id="a53-aJ-ySG"/>
                        <outlet property="headerLabel" destination="XW5-ZV-KfP" id="Hif-bn-e2m"/>
                        <outlet property="mainCollectionView" destination="Tqz-54-PHK" id="Cjt-Qc-ji0"/>
                        <outlet property="noScheduleView" destination="onY-nP-5Sg" id="vJH-tb-hdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_close" width="24" height="24"/>
        <image name="btn_left_arrow" width="24" height="24"/>
        <image name="btn_right_arrow" width="24" height="24"/>
    </resources>
</document>
